{
  "name": "cactus-bot",
  "version": "3.0.0",
  "description": "Grove, the slime who lives in the Overgrown's Origins Discord server.",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "main": "src/index.ts",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node src/index.ts",
    "chat": "node scripts/chat.ts",
    "knowledge": "node scripts/knowledge.ts",
    "test": "node --test \"test/**/*.test.ts\"",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.4",
    "ollama": "^0.6.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.18.0",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "sqlite3@6.0.1": true
  }
}
